@site-background-color: #222;
@light-color: #ccc;
@brown: #8A6552;

// Bootstrap Z indexes
@zindex-dropdown-backdrop:  990;
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-fixed:             1030;
@zindex-sticky:            1030;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
