// main: _master.less

@import "_variables.less";

body {
  background-color: @site-background-color;
}

.app {
  >.site-content {
    margin-bottom: 100px;
  }
}

.nav-bar {
  background-color: @brown;
  color: #eee;
  height: 50px;
  margin-bottom: 50px;

  .title {
    align-items: center;
    display: flex;
    height: 50px;
    font-size: 2.25em;
    justify-content: center;
  }
}

.btn {
  cursor: pointer;
}
