// main: _master.less

@import "_variables.less";

.coffee-card {
  background: none;
  border: 1px solid @light-color;
  color: @light-color;
  cursor: pointer;

  .image-container {
    margin:auto;
  }
}
