// main: _master.less

.coffee {
  // padding-top: 10px;

  .coffee-body {
    background-color: #F8F8F8;
    border: 1px #D8D8D8 solid;
  }

  .coffee-text {
    padding: 10px 12px;
  }

  .coffee-title {
    font-weight: bold;
  }

  .coffee-description {
    padding-top: 10px;
  }

  img {
    max-width: 100%;
    // padding: 10px;
  }
}
