// main: _master.less

@import "_variables.less";

.pickBean {
  .title {
    color: @light-color;
    text-align: center;
    margin-bottom: 40px;
  }

  .card-img-top {
    max-width: 100%;
  }

  .card-body {
    padding: 10px;
  }
}
