// main: _master.less

@import "_variables.less";

.reportSpill {
  align-items: center;
  bottom: 0;
  display: flex;
  height: 80px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: @zindex-fixed;
}
